NEXT_PUBLIC_APP_ID=zcYjwzwRp0EtOwG7YCTyH1La5Z244CzqJPuRdGHr
CHAIN_ID=11155111
masterKey=ZN2fUY7MYm9JNHIsj9pDZxZPH8QLWCBG0hC3GLkZ
NEXT_PUBLIC_WEB_HOOK_URL="https://webhook.site/34af231a-4f48-4779-ad64-00cd4bd039d0"
NEXT_PUBLIC_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImJhY2JjMzZmLTA4NzEtNDkxNS04ZGU5LWMxY2QxNWRkMzBmMSIsIm9yZ0lkIjoiMzgzODkwIiwidXNlcklkIjoiMzk0NDUyIiwidHlwZUlkIjoiMWZiYzNlMzYtNTM4NS00Yjk1LWJkMzMtNjZjMzY3MjYxYzlhIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MTA5Njg0MTEsImV4cCI6NDg2NjcyODQxMX0.dOf5IrYKLMiETJGRjfuOjPX9--0mhwwV_HJ4fjPo96s"
NODE_ENV=production node server.js
NEXT_PUBLIC_DATABASE_URL="mongodb://admin:OOoulHM94urMHeWc2OuVc5ak@MongoS3601A.back4app.com:27017/bfd066fb9d324af48f6310800d958d4c"
NEXT_PUBLIC_SUBGRAPH_URL="https://api.studio.thegraph.com/query/68965/nftmarketplace-yulika/version/latest"